<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cij-6X-XRC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Phylo Public Games View Controller-->
        <scene sceneID="i7r-GV-uyL">
            <objects>
                <viewController id="Cij-6X-XRC" customClass="PhyloPublicGamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56q-X9-kGs">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2n-sn-nJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="22"/>
        </scene>
    </scenes>
    <classes>
        <class className="PhyloPublicGamesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhyloPublicGamesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="search" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchesTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>