<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarController</string>
			<string>IBUITabBarItem</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITabBarController" id="453555917">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<bool key="IBUIDefinesPresentationContext">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="899278318">
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="256644601">
						<string key="IBUITitle">Item 1</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="453555917"/>
					<string key="IBUINibName">PhyloScavengerHuntViewController</string>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<reference ref="899278318"/>
					<object class="IBUIViewController" id="284230277">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="824092659">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<array key="IBUIToolbarItems" id="0"/>
						<reference key="IBUIParentViewController" ref="453555917"/>
						<string key="IBUINibName">PhyloPublicGamesViewController</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="163394976">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="354280126">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIToolbarItems" ref="0"/>
						<reference key="IBUIParentViewController" ref="453555917"/>
						<string key="IBUINibName">PhyloSettingsViewController</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="405335641">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="986182086">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIToolbarItems" ref="0"/>
						<reference key="IBUIParentViewController" ref="453555917"/>
						<string key="IBUINibName">PhyloMyStatsViewController</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="380131191">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="38179242">
							<string key="IBUITitle">Item 2</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="453555917"/>
						<string key="IBUINibName">PhyloMyGamesViewController</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</array>
				<object class="IBUITabBar" key="IBUITabBar" id="992842368">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 519}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<string key="NSReuseIdentifierKey">_NS:29</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="453555917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992842368"/>
							<reference ref="899278318"/>
							<reference ref="380131191"/>
							<reference ref="284230277"/>
							<reference ref="163394976"/>
							<reference ref="405335641"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="992842368"/>
						<reference key="parent" ref="453555917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="899278318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256644601"/>
						</array>
						<reference key="parent" ref="453555917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="380131191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38179242"/>
						</array>
						<reference key="parent" ref="453555917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="38179242"/>
						<reference key="parent" ref="380131191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="256644601"/>
						<reference key="parent" ref="899278318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="284230277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824092659"/>
						</array>
						<reference key="parent" ref="453555917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="824092659"/>
						<reference key="parent" ref="284230277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="163394976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354280126"/>
						</array>
						<reference key="parent" ref="453555917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="354280126"/>
						<reference key="parent" ref="163394976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="405335641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986182086"/>
						</array>
						<reference key="parent" ref="453555917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="986182086"/>
						<reference key="parent" ref="405335641"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PhyloTabBarViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">PhyloPublicGamesViewController</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">PhyloSettingsViewController</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">PhyloMyStatsViewController</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">PhyloScavengerHuntViewController</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">PhyloMyGamesViewController</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
